[mypy]
disable_error_code = assignment, index, attr-defined, var-annotated, call-overload, no-redef

[mypy-apimatic_core.*]
ignore_missing_imports = True

[mypy-apimatic_core_interfaces.*]
ignore_missing_imports = True

[mypy-apimatic_requests_client_adapter.*]
ignore_missing_imports = True

[mypy-jsonpickle.*]
ignore_missing_imports = True

[mypy-deprecation.*]
ignore_missing_imports = True